{
  "ConnectionStrings": {
    "AzureSql": "Server=tcp:derprecated-sta.database.windows.net,1433;Initial Catalog=inventory-sta;Persist Security Info=False;User ID=derprecated-sa;Password=qGLkFG6GQFy5y6MQzGTC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureRedis": "@bauscode-shared.redis.cache.windows.net:6379?",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=derprecated;AccountKey=n3ppOQ6Wd5LuJnQkbtM3Kc0Az5QfJfu6f+wxJV+CL/TRzB/iYL6dsxxq8fFLBz+TOKtOZG2mjSYMxRWFq9zsBQ=="
  },
  "serviceStack": {
    "license": "4198-e1JlZjo0MTk4LE5hbWU6QmF1c0NvZGUgTExDLFR5cGU6SW5kaWUsSGFzaDpnTkducUFJejNCT1h6UXpncHc4NjcvNWI2NytiSDlDNm9EeXVhaTV4Y2s0NklNQW11RE12TS9wRTQzRWIzREc5SUQzMHRodXlVM2VGNlFINjFiK0VxQXlBNkZDK0M5bmNXWElpL1R0OVJZV3hUbGdhRnV0QnBSRzdjbURuU2Z5ZXRlM3JXVGlsR0xrRE9EZVdqSUZpbXRROEYzS1haN2FLWmh5N3A2T2pRSjg9LEV4cGlyeToyMDE3LTEwLTE2fQ=="
  },
  "storage": {
    "container": "inventory-api-sta"
  },
  "mail": {
    "host": "smtp.sendgrid.net",
    "port": 587,
    "username": "azure_fbec0c140cceabb05dc886d961fec981@azure.com",
    "password": "KNn91T6xPUmEQLAHx84H",
    "useSsl": false,
    "from": "noreply@derprecated.com"
  },
  "shopify": {
    "domain": "",
    "apiKey": "",
    "password": ""
  },
  "web": {
    "domain": "https://inventory-web-sta-d8w373.herokuapp.com",
    "passwordResetLinkFormat": "/#/reset-password/{0}/{1}"
  }
}
