{
  "ConnectionStrings": {
    "AzureSql":
      "Server=tcp:derprecated-dev.database.windows.net,1433;Initial Catalog=inventory-dev;Persist Security Info=False;User ID=derprecated-sa;Password=mpYlIecr2fkYnuOv6t1B;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureRedis": "GhvtN6Cpeq+Rq/RPBE7C2TMkmI7o7vbJHMO+LvXRPN4=@bauscode-shared.redis.cache.windows.net:6379?db=4",
    "AzureStorage":
      "DefaultEndpointsProtocol=https;AccountName=derprecated;AccountKey=82/DaqkYTBjRW2NEHrovuiKE4HB5CzS5JMKRjvw63CwF91VlUYmghykU58ykZq3oYi3Jgef1FBHIygXHTiJzjg=="
  },
  "serviceStack": {
    "license":
      "4198-e1JlZjo0MTk4LE5hbWU6QmF1c0NvZGUgTExDLFR5cGU6SW5kaWUsSGFzaDpnTkducUFJejNCT1h6UXpncHc4NjcvNWI2NytiSDlDNm9EeXVhaTV4Y2s0NklNQW11RE12TS9wRTQzRWIzREc5SUQzMHRodXlVM2VGNlFINjFiK0VxQXlBNkZDK0M5bmNXWElpL1R0OVJZV3hUbGdhRnV0QnBSRzdjbURuU2Z5ZXRlM3JXVGlsR0xrRE9EZVdqSUZpbXRROEYzS1haN2FLWmh5N3A2T2pRSjg9LEV4cGlyeToyMDE3LTEwLTE2fQ==",
  },
  "storage": {
    "container": "inventory-api-dev"
  },
  "mail": {
    "host": "smtp.sendgrid.net",
    "port": 587,
    "username": "azure_fbec0c140cceabb05dc886d961fec981@azure.com",
    "password": "KNn91T6xPUmEQLAHx84H",
    "useSsl": false,
    "from": "noreply@derprecated.com"
  },
  "shopify": {
    "domain": "jlc-concept-2.myshopify.com",
    "apiKey": "f1045bd50a57fa9283a8909717db11a2",
    "password": "8c7267a082aa3bde3016089c5fe610b5"
  },
  "web": {
    "domain": "https://inventory-web-dev-wb45gu.herokuapp.com",
    "passwordResetLinkFormat": "/#/reset-password/{0}/{1}"
  },
  "auth0": {
    "audience": "HgdpKajxywOUlc52Uv6rASdiABMsnYd4",
    "domain": "derprecated.auth0.com",
    "issuer": "https://derprecated.auth0.com",
    "authority": "https://derprecated.auth0.com/",
    "jwks": "https://derprecated.auth0.com/.well-known/jwks.json",
    "clientId": "Nv7qlmMK6oa9zji4KFa3PyYnxDZdsX06",
    "clientSecret": "cwOVnmKXHN8h8reYfZ9xUSRUQk3LKhziCRMbeleNlEwf4VIf9OYiHaKa3YfcCvZR"
  }
}
